# The foreground color
foreground #00cdff

# The background color
background #000000

# Black
color0   #1e8dc0
color8   #1e8dc0

# Red
color1   #ff0000
color9   #ff0000

# Green
color2    #00ff4d
color10   #00ff4d

# Yellow
color3    #ffd700
color11   #ffd700

# Blue
color4   #7fffff
color12  #7fffff

# Purple
color5   #cd00ff
color13  #cd00ff

# Cyan
color6   #5effea
color14  #5effea

# White
color7   #ffffff
color15  #ffffff

# Cursor settings
cursor #00abff
cursor_shape block

# Copy text in terminal on highlight
copy_on_select yes
