# BAR SETTINGS
bar_enabled = 1
bar_at_bottom = 1
bar_border = rgb:00/77/ff
bar_font_color = rgb:00/de/ff
bar_border_width = 1
bar_justify = center
bar_color_selected = rgb:0/9f/ff
bar_color = rgb:00/00/00
bar_format = +|L[Workspace:+<+I]+<[Process:+<+P]+<+|R+A
bar_action = conky

# WORKSPACE STUFF
workspace_limit = 10

# WINDOW SETTINGS
border_width = 3
focus_mode = default

#Window border colors
color_focus = rgb:9b/00/c3
color_unfocus = rgb:8c/00/be

# Empty space around windows
region_padding = 10

# Empty space between windows
tile_gap = 10

# Autoruns
autorun = ws[1]:picom -b
autorun = ws[1]:nitrogen --restore

# Region
#region = screen[1]:1920x1080+0+0
