# BAR SETTINGS
bar_enabled = 1
bar_at_bottom = 1
bar_border = rgb:00/77/ff
bar_font_color = rgb:00/de/ff
bar_border_width = 1
bar_justify = center
bar_color_selected = rgb:00/9f/ff
bar_color = rgb:00/00/00
bar_format = +|L[Workspaces:+<+L]+<[Process:+<+P]+<+|R+A
bar_action = conky
bar_font = Terminus:style=Regular:pixelsize=12:antialias=false

# WORKSPACE STUFF
workspace_limit = 10

# WINDOW SETTINGS
border_width = 3
focus_mode = default

#Window border colors
color_focus = rgb:9b/00/c3
color_unfocus = rgb:8c/00/be

# Empty space around windows
region_padding = 10

# Empty space between windows
tile_gap = 10

# Autoruns

# WS 1
autorun = ws[1]:picom -b
autorun = ws[1]:nitrogen --restore

# WS 2
autorun = ws[1]:nm-applet
autorun = ws[1]:blueman-applet
autorun = ws[1]:pasystray
autorun = ws[1]:ibus-daemon
autorun = ws[1]:trayer --widthtype request --heighttype request --edge right --align center --SetDockType true --transparent true --alpha 0 --tint 0x000000 --iconspacing 8 --padding 3 --SetPartialStrut true

# Region
#region = screen[1]:1920x1080+0+0

# Custom programs (to replace spectrwm defaults)
program[menu] = /usr/bin/rofi -show run
program[term] = kitty
program[lock] = dm-tool lock
